{
  "expo": {
    "name": "Tiny Explorers",
    "slug": "tiny-explorers",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tinyexplorers",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tinyexplorers.app",
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14b39f67-ef6a-484a-9b22-8cf4e0083dc5"
      }
    }
  }
}
